<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="好久不写技术文章，诚惶诚恐惶惶不可终日，以至于经意不经意的点了上面这个标题就无奈的超过了两行，遗憾的影响了页面整体的美感…… 诚然本文也非什么「纯」技术文章，而且极有可能是在知情不知情的情形下班门弄斧自不量力，所以套用后世界杯时代的某个网络流行词汇，此所谓「伪」技术； 当小伙伴都以为我要为世界杯结束感慨一番的时候，鄙人竟然重操旧业写起了技术文章，很有种朝花夕拾的赶脚，这以后还怎么愉快的在一起玩耍…">
<meta name="keywords" content="update">
<meta property="og:type" content="article">
<meta property="og:title" content="当我们在谈论无损音乐时 我们在谈论什么">
<meta property="og:url" content="http://yoursite.com/2014/07/16/e5-bd-93-e6-88-91-e4-bb-ac-e5-9c-a8-e8-b0-88-e8-ae-ba-e6-97-a0-e6-8d-9f-e9-9f-b3-e4-b9-90-e6-97-b6-e6-88-91-e4-bb-ac-e5-9c-a8-e8-b0-88-e8-ae-ba-e4-bb-80-e4-b9-88/index.html">
<meta property="og:site_name" content="Samson&#39;s Blog">
<meta property="og:description" content="好久不写技术文章，诚惶诚恐惶惶不可终日，以至于经意不经意的点了上面这个标题就无奈的超过了两行，遗憾的影响了页面整体的美感…… 诚然本文也非什么「纯」技术文章，而且极有可能是在知情不知情的情形下班门弄斧自不量力，所以套用后世界杯时代的某个网络流行词汇，此所谓「伪」技术； 当小伙伴都以为我要为世界杯结束感慨一番的时候，鄙人竟然重操旧业写起了技术文章，很有种朝花夕拾的赶脚，这以后还怎么愉快的在一起玩耍…">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-11-29T07:56:20.419Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="当我们在谈论无损音乐时 我们在谈论什么">
<meta name="twitter:description" content="好久不写技术文章，诚惶诚恐惶惶不可终日，以至于经意不经意的点了上面这个标题就无奈的超过了两行，遗憾的影响了页面整体的美感…… 诚然本文也非什么「纯」技术文章，而且极有可能是在知情不知情的情形下班门弄斧自不量力，所以套用后世界杯时代的某个网络流行词汇，此所谓「伪」技术； 当小伙伴都以为我要为世界杯结束感慨一番的时候，鄙人竟然重操旧业写起了技术文章，很有种朝花夕拾的赶脚，这以后还怎么愉快的在一起玩耍…">






  <link rel="canonical" href="http://yoursite.com/2014/07/16/e5-bd-93-e6-88-91-e4-bb-ac-e5-9c-a8-e8-b0-88-e8-ae-ba-e6-97-a0-e6-8d-9f-e9-9f-b3-e4-b9-90-e6-97-b6-e6-88-91-e4-bb-ac-e5-9c-a8-e8-b0-88-e8-ae-ba-e4-bb-80-e4-b9-88/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>当我们在谈论无损音乐时 我们在谈论什么 | Samson's Blog</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Samson's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2014/07/16/e5-bd-93-e6-88-91-e4-bb-ac-e5-9c-a8-e8-b0-88-e8-ae-ba-e6-97-a0-e6-8d-9f-e9-9f-b3-e4-b9-90-e6-97-b6-e6-88-91-e4-bb-ac-e5-9c-a8-e8-b0-88-e8-ae-ba-e4-bb-80-e4-b9-88/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Samson Wu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Samson's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">当我们在谈论无损音乐时 我们在谈论什么
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2014-07-16 03:34:31" itemprop="dateCreated datePublished" datetime="2014-07-16T03:34:31+08:00">2014-07-16</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-11-29 15:56:20" itemprop="dateModified" datetime="2018-11-29T15:56:20+08:00">2018-11-29</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Life/" itemprop="url" rel="index"><span itemprop="name">Life</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Life/Music/" itemprop="url" rel="index"><span itemprop="name">Music</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Life/Music/Share/" itemprop="url" rel="index"><span itemprop="name">Share</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Life/Music/Share/Technique/" itemprop="url" rel="index"><span itemprop="name">Technique</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>好久不写技术文章，诚惶诚恐惶惶不可终日，以至于经意不经意的点了上面这个标题就无奈的超过了两行，遗憾的影响了页面整体的美感…… 诚然本文也非什么「纯」技术文章，而且极有可能是在知情不知情的情形下班门弄斧自不量力，所以套用后世界杯时代的某个网络流行词汇，此所谓「伪」技术； 当小伙伴都以为我要为世界杯结束感慨一番的时候，鄙人竟然重操旧业写起了技术文章，很有种朝花夕拾的赶脚，这以后还怎么愉快的在一起玩耍…… 突然留意到四年前的今天鄙人正在总结世界杯后遗症（移步文章最后「历史上的今天」），四年前的景象顿时浮现脑海栩栩如生，下意识有种时空错乱的赶脚；鄙人年轻的时候学的天文，正经的没学会啥皮毛倒是学会相信了平行宇宙、虫洞还有大爆炸，但是很多人至今仍旧对我们怀有偏见，因为他们始终认为 当我们在谈论时间和宇宙的时候，我们正在谈论如何神经紊乱; OK，那么，当我们在谈论无损音乐时 我们在谈论什么…… [一种音乐] 这是世界上屈指可数的没有国界人种语言隔阂文化差异的交流工具；虽然用了屈指可数，但事实上鄙人有限的能力范围之内已经很难想到还有另外的选项；形体语言？你是没见过印度阿三点头…… [几种格式] 十几年前，普通用户不会去关心格式，因为那个年代物理存储媒介的不同本身就代表了音质的不同，屌丝们可能会选择他们自以为拥有“磁性”嗓音魅力的磁带而欣然自得，而高富帅白富美们却仍旧对当年现代感实足的数字CD和CD机百般挑剔； PC的普及直接把音乐文件格式的detail expose给了用户，犹记得当年百度音乐搜索火起来的时候，几乎所有人都在那下载mp3，1k/s（有时候1k都不到…）的老牛拉车，现在的小孩已经永远无法体会当年一个4M的mp3下了几个小时终于下完之后的那种原生态淳朴的喜悦和满足； 当然mp3，wma什么的都是有损压缩格式，鉴于我们这里在谈论无损… 我就不再这忆苦思甜了…… 当我们在谈论无损音乐的时候，比较多被提到的有以下几种格式，wav，ape，flac，这也是如今网上比较流行的无损压缩格式；当然，还有很多种别的无损格式（Apple不甘寂寞也创造了一种自己的无损格式），可谓诸子百家百家争鸣，这在现在这个所有事情都趋于标准化统一化的世界（连足球都趋于一致…），着实让人觉得难能可贵； [一份情怀] 说到无损其实这里有个美丽而又善良的“谎言”，因为无损音乐事实上永远不可能做到真正意义上的“无损”； 即便如此，我们仍然在认真的追求极致、追求无损； 套用一下我国著名相声表演艺术家老罗同志那句情怀无限感人无数的“我并不在乎输赢，我只是认真”，这里，我们并不在乎有无损失，我们只是认真； [些许点滴] 不分享点什么的文章被归类至技术类文章总觉得让人有种缺了点什么的赶脚，所以最后爬起来补上一段点滴分享； 上面提到的wav其实便是从CD物理媒介转换到数字形式的波形声音文件，而flac和ape则是基于wav之上的压缩格式，由于各个步骤都是无损的，所以其实这个过程也是可以倒过来工作的，也就是说我们从网上下载到的ape和flac也是可以最后被无损转换成CD从而放到车载CD伴随你各种roadtrip的，笔者就是在这么实践的； 通常下到的ape和flac是个完整的专辑，包括了好多歌曲，而80%的时候你并不想把整盘专辑都刻到你好不容易搞来的CD上（除非你是那盘专辑演唱者的脑残粉），这时候如果你使用mac os的话可以用一个叫<a href="http://tmkk.undo.jp/xld/index_e.html" target="_blank" rel="noopener">XLD</a>的小软件把flac或ape根据cue文件分割成一首一首以wav形式存在单曲，接下里的pick and choose以及各种排列组合就会变得轻松加愉快； 至于刻盘，值得一提的是，mac的iTunes以及windows 7都是自带刻录CD的功能的，所以其实无需安装第三方软件就能完成刻盘的工作，至于具体怎么做，不知道的还是google吧~</p>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/update/" rel="tag"># update</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/07/09/e5-89-aa-e5-88-80-e7-9f-b3-e5-a4-b4-e5-b8-83/" rel="next" title="剪刀石头布">
                <i class="fa fa-chevron-left"></i> 剪刀石头布
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/07/23/update-89-e5-a4-a9-e5-a0-82-e5-9c-a8-e5-b7-a6-e5-9c-b0-e7-8b-b1-e5-9c-a8-e5-8f-b3-e4-b8-ad-e9-97-b4-e6-98-af-e6-b5-81-e7-a6-bb-e5-a4-b1-e6-89-80/" rel="prev" title="Update 89: 天堂在左 地狱在右 中间是流离失所">
                Update 89: 天堂在左 地狱在右 中间是流离失所 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Samson Wu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">347</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">148</span>
                    <span class="site-state-item-name">categories</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">140</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Samson Wu</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.5.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
