<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="ok, 继续，接上篇 .  · You can turn any tab into an “App Tab” by right-clicking on it and selecting “Make into App Tab” from the context menu  蛮fancy的应用，fancy就fancy在人家safari，chrome，opera，IE不支持，fancy就fancy在也实">
<meta name="keywords" content="Share,Browser,Firefox">
<meta property="og:type" content="article">
<meta property="og:title" content="What’s New in Firefox 4 (Part 2)">
<meta property="og:url" content="http://yoursite.com/2011/03/24/what-e2-80-99s-new-in-firefox-4-part-2/index.html">
<meta property="og:site_name" content="Samson&#39;s Blog">
<meta property="og:description" content="ok, 继续，接上篇 .  · You can turn any tab into an “App Tab” by right-clicking on it and selecting “Make into App Tab” from the context menu  蛮fancy的应用，fancy就fancy在人家safari，chrome，opera，IE不支持，fancy就fancy在也实">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-11-29T07:56:20.411Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="What’s New in Firefox 4 (Part 2)">
<meta name="twitter:description" content="ok, 继续，接上篇 .  · You can turn any tab into an “App Tab” by right-clicking on it and selecting “Make into App Tab” from the context menu  蛮fancy的应用，fancy就fancy在人家safari，chrome，opera，IE不支持，fancy就fancy在也实">






  <link rel="canonical" href="http://yoursite.com/2011/03/24/what-e2-80-99s-new-in-firefox-4-part-2/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>What’s New in Firefox 4 (Part 2) | Samson's Blog</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Samson's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2011/03/24/what-e2-80-99s-new-in-firefox-4-part-2/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Samson Wu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Samson's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">What’s New in Firefox 4 (Part 2)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2011-03-24 17:58:18" itemprop="dateCreated datePublished" datetime="2011-03-24T17:58:18+08:00">2011-03-24</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-11-29 15:56:20" itemprop="dateModified" datetime="2018-11-29T15:56:20+08:00">2018-11-29</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Firefox/" itemprop="url" rel="index"><span itemprop="name">Firefox</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Firefox/Share/" itemprop="url" rel="index"><span itemprop="name">Share</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Firefox/Share/Technique/" itemprop="url" rel="index"><span itemprop="name">Technique</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>ok, 继续，接<a href="http://blog.samsonis.me/2011/03/what%E2%80%99s-new-in-firefox-4-part-1/" target="_blank" rel="noopener">上篇</a> .</p>
<blockquote>
<p>· You can turn any tab into an “App Tab” by right-clicking on it and selecting “Make into App Tab” from the context menu</p>
</blockquote>
<p>蛮fancy的应用，fancy就fancy在人家safari，chrome，opera，IE不支持，fancy就fancy在也实用不到哪去，暂且就认为只是为了省空间吧，还只是视觉空间，说不定还多搞你点存储空间复杂度，空间换空间？好的.</p>
<blockquote>
<p>· The default homepage design has been <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=627301" target="_blank" rel="noopener">refreshed</a></p>
</blockquote>
<p>自从用了 <a href="https://addons.mozilla.org/en-us/firefox/addon/speed-dial/" target="_blank" rel="noopener">speed dial</a> 之后，我已经不知道 homepage 张啥样好多年……</p>
<blockquote>
<p>· Overhaul of the <a href="http://shawnwilsher.com/archives/473" target="_blank" rel="noopener">bookmarks and history code</a>, enabling faster bookmarking and startup performance</p>
</blockquote>
<p>nice code refactor, 一个字，为了速度，汗，好像是两个字……</p>
<blockquote>
<p>· <a href="http://andreasgal.wordpress.com/2010/10/13/compartments/" target="_blank" rel="noopener">Per-compartment garbage collection</a> is now enabled, reducing work done during complex animations</p>
</blockquote>
<p>great stuff, 对了不知道为啥，一看到compartment我就想到了我们的蜗居… 不是应该是apartment的吗？</p>
<blockquote>
<p>· Additional polish for the Firefox Add-ons Manager</p>
</blockquote>
<p>嗯，这个学chrome已经学的灰常像了.</p>
<blockquote>
<p>· Improved web typography using <a href="http://hacks.mozilla.org/2010/11/firefox-4-font-feature-support/" target="_blank" rel="noopener">OpenType</a> with support for ligatures, kerning and font variants</p>
</blockquote>
<p>嗯，等我有空先去试试 web fonts 再说吧.</p>
<blockquote>
<p>· Web developers can animate content using <a href="https://developer.mozilla.org/en/CSS/CSS_transitions" target="_blank" rel="noopener">CSS Transitions</a></p>
</blockquote>
<p>终于支持了，great stuff.</p>
<blockquote>
<p>· Responsiveness and scrolling improvements from the new <a href="http://weblogs.mozillazine.org/roc/archives/2010/07/retained_layers.html" target="_blank" rel="noopener">retained layers</a> layout system</p>
</blockquote>
<p>没怎么看懂，不过大致能够理解，什么不理解？那就空间想象一下…… 对了，读书时一直听数学老师说男同学一般比较擅长空间想象……</p>
<blockquote>
<p>· <a href="http://blog.oldworld.fr/index.php?post/2010/11/17/HTML5-Forms-Validation-in-Firefox-4" target="_blank" rel="noopener">HTML5 Forms API</a> makes web based forms easier to implement and validate</p>
</blockquote>
<p>记得以前看到 <a href="http://sunng.info/blog/2011/01/html5-form-in-opera-11/" target="_blank" rel="noopener">sunng提到过</a> 那会只有opera 11完整支持 html5 form，now comes ff4, great stuff!</p>
<blockquote>
<p>· Support for the new proposed <a href="https://wiki.mozilla.org/Audio_Data_API" target="_blank" rel="noopener">Audio Data API</a></p>
</blockquote>
<p>nice, 有空一定要try一下.</p>
<blockquote>
<p>· Support for <a href="http://blog.sidstamm.com/2010/08/http-strict-transport-security-has.html" target="_blank" rel="noopener">HSTS security protocol</a> allowing sites to insist that they only be loaded over SSL</p>
</blockquote>
<p>以后就多了一种强制https的办法了，且可能更可靠高效.</p>
<blockquote>
<p>· A <a href="http://www.azarask.in/blog/post/designing-tab-candy/" target="_blank" rel="noopener">new feature called Panorama</a> gives users a visual overview of all open tabs, allowing them to be sorted and grouped</p>
</blockquote>
<p>应该就是传说中的tab group吧，我昨天不知道怎么整出来过一次，现在找了半天也找不到打开的方法… 放弃…… 休息，不行了，要昏倒了…… To be continued…</p>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Share/" rel="tag"># Share</a>
          
            <a href="/tags/Browser/" rel="tag"># Browser</a>
          
            <a href="/tags/Firefox/" rel="tag"># Firefox</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2011/03/24/what-e2-80-99s-new-in-firefox-4-part-1/" rel="next" title="What’s New in Firefox 4 (Part 1)">
                <i class="fa fa-chevron-left"></i> What’s New in Firefox 4 (Part 1)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2011/03/24/what-e2-80-99s-new-in-firefox-4-part-3/" rel="prev" title="What’s New in Firefox 4 (Part 3)">
                What’s New in Firefox 4 (Part 3) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Samson Wu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">347</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">148</span>
                    <span class="site-state-item-name">categories</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">140</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Samson Wu</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.5.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
